# Runique

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/deved/runique/: ExampleInstrumentedTest.kt
app/src/main/java/com/deved/runique/: MainActivity.kt
app/src/main/java/com/deved/runique/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/deved/runique/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/deved/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/com/deved/auth/data/: ExampleUnitTest.kt
auth/domain/src/main/java/com/deved/auth/domain/: MyClass.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/deved/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/test/java/com/deved/auth/presentation/: ExampleUnitTest.kt
build-logic/: .gitignore  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/deved/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  MyClass.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/deved/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/deved/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/deved/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/deved/core/database/: ExampleUnitTest.kt
core/domain/src/main/java/com/deved/core/domain/: MyClass.kt
core/prensentation/designsystem/: build.gradle.kts
core/prensentation/designsystem/src/test/java/com/deved/core/presentation/designsystem/: ExampleUnitTest.kt
core/prensentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
run/data/: build.gradle.kts
run/data/src/androidTest/java/com/deved/run/data/: ExampleInstrumentedTest.kt
run/data/src/test/java/com/deved/run/data/: ExampleUnitTest.kt
run/domain/: build.gradle.kts
run/domain/src/main/java/com/deved/run/domain/: MyClass.kt
run/location/: build.gradle.kts
run/location/src/androidTest/java/com/deved/run/location/: ExampleInstrumentedTest.kt
run/location/src/test/java/com/deved/run/location/: ExampleUnitTest.kt
run/network/: build.gradle.kts
run/network/src/androidTest/java/com/deved/run/network/: ExampleInstrumentedTest.kt
run/network/src/test/java/com/deved/run/network/: ExampleUnitTest.kt
run/presentation/: build.gradle.kts
run/presentation/src/androidTest/java/com/deved/run/presentation/: ExampleInstrumentedTest.kt
run/presentation/src/test/java/com/deved/run/presentation/: ExampleUnitTest.kt
(+3 files in other folders)
